# minimal server.conf to replace the Ghidra shipped one with
# to avoid friction

wrapper.working.dir=${ghidra_home}
wrapper.tmp.path=${wrapper_tmpdir}
wrapper.java.command=${java}
wrapper.java.umask=027
include=${classpath_frag}
wrapper.java.initmemory=396
wrapper.java.maxmemory=768

ghidra.repositories.dir=@ghidra_root@/repositories

#wrapper.app.parameter.1=-a0
#wrapper.app.parameter.2=${ghidra.repositories.dir}

